# CurrencyExchangeApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchangeapp/: CurrencyExchangeApplication.kt
app/src/main/java/com/example/currencyexchangeapp/data/api/: CurrencyApi.kt
app/src/main/java/com/example/currencyexchangeapp/data/dto/: MoneyDto.kt
app/src/main/java/com/example/currencyexchangeapp/data/repository/: MoneyRepositoryImpl.kt
app/src/main/java/com/example/currencyexchangeapp/di/: AppModule.kt  Constants.kt  Resource.kt
app/src/main/java/com/example/currencyexchangeapp/domain/model/: Money.kt
app/src/main/java/com/example/currencyexchangeapp/domain/repository/: MoneyRepository.kt
app/src/main/java/com/example/currencyexchangeapp/domain/usecase/get_moneys/: GetMoneysUseCase.kt
app/src/main/java/com/example/currencyexchangeapp/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/currencyexchangeapp/ui/list/: MoneyListScreen.kt  MoneyListState.kt  MoneyListViewModel.kt
app/src/main/java/com/example/currencyexchangeapp/ui/list/companents/: MoneyListItem.kt
gradle/wrapper/: gradle-wrapper.properties
